# Bank.Issuer

./: Bank.Issuer.sln
Bank.Issuer/: Bank.Issuer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bank.Issuer.Core/: Bank.Issuer.Core.csproj  BankIssuerMapper.cs  Repository.cs
Bank.Issuer.Data/: Bank.Issuer.Data.csproj  BankIssuerDbContext.cs  EntityMappingConfiguration.cs  SeedDb.cs
Bank.Issuer.Data/Extensions/: EnumerableExtensions.cs  IncludeExtensions.cs  ModelBuilderExtensions.cs
Bank.Issuer.Data/Mappings/: AccountMap.cs  AuditMap.cs  TransactionMap.cs
Bank.Issuer.IntegrationTest/: Bank.Issuer.IntegrationTest.csproj
Bank.Issuer.IntegrationTest/API/: AccountAPITest.cs  PaymentAPITest.cs
Bank.Issuer.Library/Entities/: Account.cs  Audit.cs  MessageType.cs  Origin.cs  Transaction.cs
Bank.Issuer.Library/Entities/Base/: BaseEntity.cs
Bank.Issuer.Library/Enums/: Enums.cs
Bank.Issuer.Library/Extensions/: ServiceProviderServiceExtensions.cs
Bank.Issuer.Library/Interfaces/: IAccountService.cs  IBankIssuerMapper.cs  ICalculationService.cs  ICalculator.cs  IPaymentService.cs  IRepository.cs
Bank.Issuer.Library/Libraries/: PaymentResponse.cs
Bank.Issuer.Library/Libraries/Base/: BaseRequest.cs  BaseResponse.cs
Bank.Issuer.Library/Libraries/Request/: PaymentRequest.cs
Bank.Issuer.Library/Libraries/Response/: PaymentResponse.cs
Bank.Issuer.Library/Models/: AccountModel.cs  TransactionModel.cs
Bank.Issuer.Library/Models/Base/: BaseModel.cs
Bank.Issuer.Services/: AccountService.cs  Bank.Issuer.Services.csproj  CalculationService.cs  PaymentService.cs
Bank.Issuer.Services/Base/: BaseService.cs  Repository.cs
Bank.Issuer.Services/Calculator/Master/: Master.cs
Bank.Issuer.Services/Calculator/Visa/: Visa.cs
Bank.Issuer.UnitTest/: Bank.Issuer.UnitTest.csproj  CalculationTest.cs
Bank.Issuer/Controllers/: AccountController.cs  PaymentController.cs  WeatherForecastController.cs
Bank.Issuer/Mapper/: MapsterConfig.cs
Bank.Issuer/Properties/: launchSettings.json
