<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Issuer.Data\Bank.Issuer.Data.csproj" />
    <ProjectReference Include="..\Bank.Issuer.Library\Bank.Issuer.Library.csproj" />
  </ItemGroup>

</Project>
